<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Mesto</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="logo" class="header__logo" />
      </header>
      <main class="main">
        <!--ПРОФИЛЬ-->
        <section class="profile">
          <img src="./images/ava.png" alt="Avatar" class="profile__avatar" />
          <div class="profile__img-hover"></div>
          <!--ИНФОРМАЦИЯ О ПРОФИЛЕ-->
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-btn" type="button"></button>
            <p class="profile__about">Исследователь океана</p>
          </div>
          <!--КНОПКА ДОБАВИТЬ-->
          <button class="profile__add-btn" type="button"></button>
        </section>

        <section class="elements"><!--сюда JS вставляет карточки  --></section>
        <!--POPUP редактирования профиля-->
        <section class="popup">
          <form class="popup__content popup__content-profile" novalidate id="profile-form">
            <button class="popup__close-btn" type="button"></button>
            <h3 class="popup__title">Редактировать профиль</h3>
            <input
              class="popup__field popup__field_name"
              type="text"
              id="profile__input_name"
              placeholder="Имя"
              value="Жак-Ив Кусто"
              required
              minlength="2"
              maxlength="40"
              name = "name"
            />
            <span
              class="popup__span-error"
              id="profile__input_name-error"
            ></span>

            <input
              class="popup__field popup__field_about"
              type="text"
              name = "job"
              placeholder="О себе"
              value="Исследователь океана"
              required
              minlength="2"
              maxlength="200"
              id="profile__input_about"
            />
            <span
              class="popup__span-error"
              id="profile__input_about-error"
            ></span>
            <button class="popup__button popup__button_form" type="submit">
              Сохранить
            </button>
          </form>
        </section>
        <!--POPUP добавления карточки-->
        <section class="popup popup_card">
          <form class="popup__content" id="card-form" novalidate>
            <button
              class="popup__close-btn"
              id="cardPopupCloseBtn"
              type="button"
            ></button>
            <h3 class="popup__title">Новое место</h3>
            <input
              class="popup__field popup__field_name"
              id="cardName"
              type="text"
              name = "name"
              placeholder="Название"
              value=""
              required
              minlength="1"
              maxlength="30"
            />
            <span class="popup__span-error" id="cardName-error"></span>
            <input
              class="popup__field popup__field_about"
              id="cardUrl"
              type="url"
              name="link"
              placeholder="Ссылка на картинку"
              value=""
              required
            />
            <span class="popup__span-error" id="cardUrl-error"></span>
            <button class="popup__button popup__button_form" type="submit" id="cardSaveBtn">
              Создать
            </button>
          </form>
        </section>
        <!--POPUP с картинкой-->
        <section class="popup popup_image">
          <div class="popup__image-content">
            <button
              class="popup__close-btn"
              type="button"
              id="popupImageCloseBtn"
            ></button>
            <img
              class="popup__image"
              src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/kholmogorsky-rayon.jpg"
              alt="изображение"
            />
            <p class="popup__text">Холмогорский район</p>
          </div>
        </section>
        <!--POPUP удаления-->
        <section class = "popup popup_delete">
          <form class = "popup__delete-content">
            <h3 class = "popup__title popup__title_delete">Вы уверены?</h3>
            <button class="popup__close-btn" type="button"></button>
            <button class="popup__button popup__button_delete" type="submit" aria-label="Да">Да</button>
        </form>
        </section>
        <!--POPUP редактирования аватара-->
       <section class="popup popup__avatar">
        <form class="popup__content popup__avatar-content" id="avatar-form" novalidate>
            <button class="popup__close-btn" type="button"></button>
            <h3 class="popup__title ">Обновить аватар</h3>
            <input class="popup__field" id="avatar-url-input" name="avatar" type="url" placeholder="Введите url" required>
            <span class="popup__span-error" id="avatar-url-input-error"></span>
            <button class="popup__button popup__button_form" type="submit" aria-label="Сохранить">Сохранить</button>
        </form>
    </section> 
      </main>
      <footer class="footer">
        <p class="footer__author">&#169;2020. Ермаков Анатолий</p>
      </footer>
    </div>
    <!--ШАБЛОН ДЛЯ ДОБАВЛЕНИЯ КАРТОЧКИ-->
    <template id="template">
      <div class="element">
        <button class="element__trash" type="button"></button>
        <img src="#" alt="название" class="element__image" />
        <div class="element__description">
          <h2 class="element__title"></h2>
          <div>
          <button class="element__action" type="button"></button>
          <p class = "element__like-counter">0</p>
          </div>
        </div>
      </div>
    </template>
    
    
  </body>
</html>
